version: "3.8"

services:
  db:
    image: postgres:15
    container_name: criticweb_database
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: criticwebDatabase
    ports:
      - "5432:5432"
    volumes:
      - ./src/data/config/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
